* {
    margin: 0
}

.header {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    background-color: #901E2D;
    color:#fff;
   
    
}

body {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.user-avatar {
    width: 27px;
    height: 30px;
    border-radius: 50%; 
    margin-right: 8px;
}

.username {
    font-size: 14px;
    color: white;
}


.sign-in {
    background-color: transparent;
    color: #fff;
    border: solid;
    border-radius: 50px;
    padding: 8px 8px;
    cursor: pointer;
    margin-top: 20px;
    
}

.sign-in-container {
    display: flex;
    justify-content: flex-end;
}

.comment-boxes {
    margin: 20px;
    border: solid #901E2D;
}

.loading {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.page-loading {
    text-align: center;
}

.navbar-list {
  list-style-type: none;
  padding : 8px 0 10px 0;
  margin: 0;
  display: flex;
  overflow: hidden;
  justify-content: center;
  background-color: #901E2D;
  
}

.navbar-list a {
    color: white;
    align-items: center;
}

.navbar-options {
  display: inline-block;
  margin-right: 20px; 
  align-items: center;
}

.navbar-options:last-child {
  margin-right: 0;
}

.navbar-container-full-bleed {
    background-color: #901E2D;
  box-shadow: 0 0 0 100vmax #901E2D;
  clip-path: inset(0 -100vmax);
}

.welcome {
    text-align: center;
}
.tea {
    padding-bottom: 10px;
    text-align: center;

}

.article-list {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.article-card img {
  max-width: 100%; 
  height: auto; 
  display: block; 
  margin-bottom: 10px; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.article-card :hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.article-container {
    padding: 2px 16px;
}

.breaking-news {
    margin-bottom: 10px;
}